node 'ip-172-30-0-192.ec2.internal' {
 # for debug output on the puppet master
  notice("Running manifest.conf ")

  # for debug output on the puppet client
  notify {"Running manifest.conf": }

  package {"wget": ensure => installed }
  class { "java::oracle": }
  class { "cje": }
  class { "cjoc": }

  class { "cje::cli::reload-configuration": }

  cje::nodes::slave {"slave01":
	remotefs => "/opt/jenkins_slave",
	host => "52.90.126.164",
	port => "22",
	credentials => "0307c803-f4cf-4bc5-8002-63acc2545e88",
	notify => Class["cje::cli::reload-configuration"],
  }
  
  cje::plugins::install {"artifactory":
	version => "2.4.7",
  }

  cje::plugins::install {"gradle":
	version => "1.24",
  }
  
  cje::jobs::freestyle {"gameoflife-default":
	git_url => "https://github.com/mcgonagle/game-of-life.git",
	scm_trigger_spec => "* * * * *",
	maven_targets => "clean install -B -U -Dsurefire.useFile=false -Dmaven.test.skip=true",
	notify => Class["cje::cli::reload-configuration"],
  }

  Package["wget"] -> Class["java::oracle"] -> Class["cje"] -> Class["cjoc"] -> Cje::Nodes::Slave["slave01"] -> Cje::Plugins::Install["artifactory"] -> Cje::Jobs::Freestyle["gameoflife-default"] -> Class["cje::cli::reload-configuration"]

}
